{
    "cSpell.words": [
        "AARRGGBB",
        "Adwaita",
        "autocrop",
        "baloo",
        "balooctl",
        "bytesize",
        "calcsize",
        "checkmark",
        "Convolutional",
        "cropdetect",
        "DCMAKE",
        "DEBUGHELPER",
        "Dont",
        "DONTNEED",
        "duartebarbosadev",
        "FADV",
        "fadvise",
        "fdatasync",
        "ffprobe",
        "frombuffer",
        "getpid",
        "gridline",
        "Istrate",
        "keepaspect",
        "Konq",
        "kxmlgui",
        "lavfi",
        "letterboxing",
        "libqxcb",
        "libxxhash",
        "Liviu",
        "longlongformat",
        "lupdate",
        "Movero",
        "nokey",
        "noprint",
        "NOREUSE",
        "NTFS",
        "numpy",
        "nvdec",
        "ONNX",
        "onnxruntime",
        "opset",
        "perc",
        "pillarboxing",
        "pnginfo",
        "qgetenv",
        "qproperty",
        "qputenv",
        "qresource",
        "qtbase",
        "servicemenu",
        "servicemenus",
        "sess",
        "signum",
        "smplayer",
        "socat",
        "syscall",
        "tmpfs",
        "unflushed",
        "unpolish",
        "utimensat",
        "watchmark"
    ]
}